[tox]
envlist = py3{6,7,8},pre-commit,mypy
minversion = 3.4.0
isolated_build = True

[testenv]
passenv:
  PYTEST_ADDOPTS
  CI*
  MYPY_JUNIT_XML_PATH
whitelist_external =
  poetry
deps =
  py3{6,7,8},mypy: poetry
skip_install = true
commands_pre:
  ; mypy config doesn't play well when checking a dir, have to install the package and check it instead
  py3{6,7,8},mypy: poetry install -vv
  py3{6,7,8}: poetry run pyppeteer-install
commands =
  py3{6,7,8}: poetry run pytest {posargs}


[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
passenv = MYPY_JUNIT_XML_PATH
deps = mypy
whitelist_externals: poetry
commands = mypy pyppeteer --config-file ./tox.ini

[flake8]
max-line-length = 120
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D402,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*

[pytest]
; default number of workers for testing
; to change parallelism setting, export the PYTEST_ADDOPTS env variable
; (no need to change the next line, it's overridden by PYTEST_ADDOPTS)
;addopts = -n auto ; disabled till we have a good solution for debugging
timeout = 10
minversion = 5.0.0
; nicely formatted junit output for CI builds (must be enabled with flag: --junitxml=PATH)
junit_suite_name: pyppeteer tests
junit_log_passing_tests: True
junit_family = xunit2

;mypy config
;only mypy will be paying attention to this
;(hence the different env var interpolation format)
[mypy]
; this line is currently useless until this PR lands: https://github.com/python/mypy/pull/8479
junit_xml = $MYPY_JUNIT_XML_PATH
strict_optional = true
disallow_untyped_defs = true
disallow_untyped_calls = true
follow_imports = silent
ignore_missing_imports = true
mypy_path = out

[mypy-pyppeteer.tests.*,pyppeteer.docs.*]
ignore_errors = true

[mypy-typing_extensions]
ignore_missing_imports = true
