[tox]
envlist = py{35,36,37},doit

[testenv]
passenv = DISPLAY CI HOME
changedir =
  py35: {toxworkdir}
recreate =
  py35: true
whitelist_externals =
  py35: cp
deps =
  py35,py36,py37: -rrequirements-test.txt
  py37: coverage
commands =
  pyppeteer-install
  py35: cp -r {toxinidir}/tests {toxworkdir}
  py35: python -m unittest discover {toxworkdir}
  py36: python -m unittest discover
  py37: coverage run -m unittest discover
  py37: coverage report

[testenv:doit]
deps =
  doit
  flake8
  mypy
  pydocstyle
  readme_renderer
  -rrequirements-docs.txt
commands =
  doit

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D402,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
